spring.datasource.url=jdbc:postgresql://dpg-d20djm15pdvs73ce8dt0-a.oregon-postgres.render.com/libraryproject_db
spring.datasource.username=libraryproject_db_user
spring.datasource.password=yE2Rr93gncqSSOPBkd8oqWPyu2oqS6rW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
logging.level,org.hibernate.SQL=DEBUG



# postgresql://libraryproject_db_user:yE2Rr93gncqSSOPBkd8oqWPyu2oqS6rW@dpg-d20djm15pdvs73ce8dt0-a.oregon-postgres.render.com/libraryproject_db